<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 14 18:56:26 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>lab2</title>
<meta name="date" content="2018-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../lab2/package-summary.html" target="classFrame">lab2</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="StuListInterface.html" title="lab2中的接口" target="classFrame"><span class="interfaceName">StuListInterface</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="Course.html" title="lab2中的类" target="classFrame">Course</a></li>
<li><a href="CourseFactory.html" title="lab2中的类" target="classFrame">CourseFactory</a></li>
<li><a href="CourseScore.html" title="lab2中的类" target="classFrame">CourseScore</a></li>
<li><a href="Postgraduate.html" title="lab2中的类" target="classFrame">Postgraduate</a></li>
<li><a href="Student.html" title="lab2中的类" target="classFrame">Student</a></li>
<li><a href="StuList.html" title="lab2中的类" target="classFrame">StuList</a></li>
<li><a href="Test.html" title="lab2中的类" target="classFrame">Test</a></li>
<li><a href="Undergraduate.html" title="lab2中的类" target="classFrame">Undergraduate</a></li>
</ul>
</div>
</body>
</html>
