<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 14 18:56:25 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Postgraduate</title>
<meta name="date" content="2018-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Postgraduate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../lab2/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab2/CourseScore.html" title="lab2中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../lab2/Student.html" title="lab2中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab2/Postgraduate.html" target="_top">框架</a></li>
<li><a href="Postgraduate.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.lab2.Student">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lab2</div>
<h2 title="类 Postgraduate" class="title">类 Postgraduate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../lab2/Student.html" title="lab2中的类">lab2.Student</a></li>
<li>
<ul class="inheritance">
<li>lab2.Postgraduate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Postgraduate</span>
extends <a href="../lab2/Student.html" title="lab2中的类">Student</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.lab2.Student">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;lab2.<a href="../lab2/Student.html" title="lab2中的类">Student</a></h3>
<code><a href="../lab2/Student.html#averScore">averScore</a>, <a href="../lab2/Student.html#id">id</a>, <a href="../lab2/Student.html#name">name</a>, <a href="../lab2/Student.html#report">report</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lab2/Postgraduate.html#Postgraduate-java.lang.String-int-java.lang.String-java.lang.String-">Postgraduate</a></span>(java.lang.String&nbsp;name,
            int&nbsp;NO,
            java.lang.String&nbsp;tutor,
            java.lang.String&nbsp;area)</code>
<div class="block">init the postgraduate using the given name, NO, tutor and area</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Postgraduate.html#calcAverScore--">calcAverScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Postgraduate.html#getResearchArea--">getResearchArea</a></span>()</code>
<div class="block">get the research area of the Postgraduate</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Postgraduate.html#getTutor--">getTutor</a></span>()</code>
<div class="block">get the tutor of the Postgraduate</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Postgraduate.html#printReport--">printReport</a></span>()</code>
<div class="block">print all the message of the Postgraduate</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Postgraduate.html#setResearchArea-java.lang.String-">setResearchArea</a></span>(java.lang.String&nbsp;researchArea)</code>
<div class="block">set the research of the Postgraduate</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Postgraduate.html#setTutor-java.lang.String-">setTutor</a></span>(java.lang.String&nbsp;tutor)</code>
<div class="block">change the tutor of the Postgraduate</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.lab2.Student">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;lab2.<a href="../lab2/Student.html" title="lab2中的类">Student</a></h3>
<code><a href="../lab2/Student.html#addCourse-lab2.Course-double-">addCourse</a>, <a href="../lab2/Student.html#delCourse-java.lang.String-">delCourse</a>, <a href="../lab2/Student.html#getAverScore--">getAverScore</a>, <a href="../lab2/Student.html#getId--">getId</a>, <a href="../lab2/Student.html#getName--">getName</a>, <a href="../lab2/Student.html#getReport--">getReport</a>, <a href="../lab2/Student.html#printReport-java.lang.String-">printReport</a>, <a href="../lab2/Student.html#setAverScore-double-">setAverScore</a>, <a href="../lab2/Student.html#setName-java.lang.String-">setName</a>, <a href="../lab2/Student.html#setNO-int-">setNO</a>, <a href="../lab2/Student.html#updateCourse-java.lang.String-double-">updateCourse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Postgraduate-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Postgraduate</h4>
<pre>public&nbsp;Postgraduate(java.lang.String&nbsp;name,
                    int&nbsp;NO,
                    java.lang.String&nbsp;tutor,
                    java.lang.String&nbsp;area)</pre>
<div class="block">init the postgraduate using the given name, NO, tutor and area</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - the name of the postgraduate</dd>
<dd><code>NO</code> - the number of the postgraduate</dd>
<dd><code>tutor</code> - the tutor of the postgraduate</dd>
<dd><code>area</code> - the reseach area of the postgraduate</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="calcAverScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcAverScore</h4>
<pre>protected&nbsp;void&nbsp;calcAverScore()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../lab2/Student.html#calcAverScore--">calcAverScore</a></code>&nbsp;在类中&nbsp;<code><a href="../lab2/Student.html" title="lab2中的类">Student</a></code></dd>
</dl>
</li>
</ul>
<a name="printReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printReport</h4>
<pre>public&nbsp;void&nbsp;printReport()</pre>
<div class="block">print all the message of the Postgraduate</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../lab2/Student.html#printReport--">printReport</a></code>&nbsp;在类中&nbsp;<code><a href="../lab2/Student.html" title="lab2中的类">Student</a></code></dd>
</dl>
</li>
</ul>
<a name="getTutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTutor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTutor()</pre>
<div class="block">get the tutor of the Postgraduate</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the tutor of the Postgraduate</dd>
</dl>
</li>
</ul>
<a name="setTutor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTutor</h4>
<pre>public&nbsp;void&nbsp;setTutor(java.lang.String&nbsp;tutor)</pre>
<div class="block">change the tutor of the Postgraduate</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tutor</code> - the new tutor to the Postgraduate</dd>
</dl>
</li>
</ul>
<a name="getResearchArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResearchArea</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResearchArea()</pre>
<div class="block">get the research area of the Postgraduate</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the research of the Postgraduate</dd>
</dl>
</li>
</ul>
<a name="setResearchArea-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResearchArea</h4>
<pre>public&nbsp;void&nbsp;setResearchArea(java.lang.String&nbsp;researchArea)</pre>
<div class="block">set the research of the Postgraduate</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>researchArea</code> - the research area of the Postgraduate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../lab2/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab2/CourseScore.html" title="lab2中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../lab2/Student.html" title="lab2中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab2/Postgraduate.html" target="_top">框架</a></li>
<li><a href="Postgraduate.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.lab2.Student">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
