<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 14 18:56:25 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Student</title>
<meta name="date" content="2018-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Student";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../lab2/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab2/Postgraduate.html" title="lab2中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../lab2/StuList.html" title="lab2中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab2/Student.html" target="_top">框架</a></li>
<li><a href="Student.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lab2</div>
<h2 title="类 Student" class="title">类 Student</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lab2.Student</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../lab2/Postgraduate.html" title="lab2中的类">Postgraduate</a>, <a href="../lab2/Undergraduate.html" title="lab2中的类">Undergraduate</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Student</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Student.html#averScore">averScore</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Student.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Student.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../lab2/CourseScore.html" title="lab2中的类">CourseScore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Student.html#report">report</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Student.html#Student--">Student</a></span>()</code>
<div class="block">init the student using the default parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Student.html#Student-java.lang.String-int-">Student</a></span>(java.lang.String&nbsp;name,
       int&nbsp;id)</code>
<div class="block">init the student using the given name and id</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Student.html#addCourse-lab2.Course-double-">addCourse</a></span>(<a href="../lab2/Course.html" title="lab2中的类">Course</a>&nbsp;course,
         double&nbsp;score)</code>
<div class="block">add a course and its score to the stduent</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Student.html#calcAverScore--">calcAverScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Student.html#delCourse-java.lang.String-">delCourse</a></span>(java.lang.String&nbsp;NO)</code>
<div class="block">delete a course by its NO</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Student.html#getAverScore--">getAverScore</a></span>()</code>
<div class="block">get the averScore of the student</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Student.html#getId--">getId</a></span>()</code>
<div class="block">get the id of the student</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Student.html#getName--">getName</a></span>()</code>
<div class="block">get the name of the student</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../lab2/CourseScore.html" title="lab2中的类">CourseScore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Student.html#getReport--">getReport</a></span>()</code>
<div class="block">get the report of the student</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Student.html#printReport--">printReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Student.html#printReport-java.lang.String-">printReport</a></span>(java.lang.String&nbsp;NO)</code>
<div class="block">print the course by its NO</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Student.html#setAverScore-double-">setAverScore</a></span>(double&nbsp;averScore)</code>
<div class="block">change the averScore of the student</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Student.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">change the name of the student</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Student.html#setNO-int-">setNO</a></span>(int&nbsp;id)</code>
<div class="block">change the id of the student</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/Student.html#updateCourse-java.lang.String-double-">updateCourse</a></span>(java.lang.String&nbsp;NO,
            double&nbsp;score)</code>
<div class="block">change a course's score by its NO</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;int id</pre>
</li>
</ul>
<a name="averScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averScore</h4>
<pre>protected&nbsp;double averScore</pre>
</li>
</ul>
<a name="report">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>report</h4>
<pre>protected&nbsp;<a href="../lab2/CourseScore.html" title="lab2中的类">CourseScore</a> report</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Student--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Student</h4>
<pre>protected&nbsp;Student()</pre>
<div class="block">init the student using the default parameters</div>
</li>
</ul>
<a name="Student-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Student</h4>
<pre>protected&nbsp;Student(java.lang.String&nbsp;name,
                  int&nbsp;id)</pre>
<div class="block">init the student using the given name and id</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - the name of the student</dd>
<dd><code>id</code> - the id of the student</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="calcAverScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcAverScore</h4>
<pre>protected abstract&nbsp;void&nbsp;calcAverScore()</pre>
</li>
</ul>
<a name="printReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printReport</h4>
<pre>protected abstract&nbsp;void&nbsp;printReport()</pre>
</li>
</ul>
<a name="setAverScore-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAverScore</h4>
<pre>public&nbsp;void&nbsp;setAverScore(double&nbsp;averScore)</pre>
<div class="block">change the averScore of the student</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>averScore</code> - the new averScore of the student</dd>
</dl>
</li>
</ul>
<a name="getReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReport</h4>
<pre>public&nbsp;<a href="../lab2/CourseScore.html" title="lab2中的类">CourseScore</a>&nbsp;getReport()</pre>
<div class="block">get the report of the student</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the report of the student</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">get the name of the student</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the name of the student</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">get the id of the student</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the id of the student</dd>
</dl>
</li>
</ul>
<a name="getAverScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverScore</h4>
<pre>public&nbsp;double&nbsp;getAverScore()</pre>
<div class="block">get the averScore of the student</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the averScore of the student</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">change the name of the student</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - the new name of the student</dd>
</dl>
</li>
</ul>
<a name="setNO-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNO</h4>
<pre>public&nbsp;void&nbsp;setNO(int&nbsp;id)</pre>
<div class="block">change the id of the student</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - the new id of the student</dd>
</dl>
</li>
</ul>
<a name="addCourse-lab2.Course-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCourse</h4>
<pre>public&nbsp;boolean&nbsp;addCourse(<a href="../lab2/Course.html" title="lab2中的类">Course</a>&nbsp;course,
                         double&nbsp;score)</pre>
<div class="block">add a course and its score to the stduent</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>course</code> - the course added to the student</dd>
<dd><code>score</code> - the course's score</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>if successfully add,return true</dd>
</dl>
</li>
</ul>
<a name="delCourse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delCourse</h4>
<pre>public&nbsp;boolean&nbsp;delCourse(java.lang.String&nbsp;NO)</pre>
<div class="block">delete a course by its NO</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>NO</code> - the number of the course you want to delete</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>if successfully delete,return true</dd>
</dl>
</li>
</ul>
<a name="updateCourse-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCourse</h4>
<pre>public&nbsp;boolean&nbsp;updateCourse(java.lang.String&nbsp;NO,
                            double&nbsp;score)</pre>
<div class="block">change a course's score by its NO</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>NO</code> - the number of the course you want to change</dd>
<dd><code>score</code> - the new score of the course</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>if successfully change ,return true</dd>
</dl>
</li>
</ul>
<a name="printReport-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printReport</h4>
<pre>public&nbsp;void&nbsp;printReport(java.lang.String&nbsp;NO)</pre>
<div class="block">print the course by its NO</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>NO</code> - the number of the course you want to print</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../lab2/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab2/Postgraduate.html" title="lab2中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../lab2/StuList.html" title="lab2中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab2/Student.html" target="_top">框架</a></li>
<li><a href="Student.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
