<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 14 18:56:25 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StuListInterface</title>
<meta name="date" content="2018-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StuListInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../lab2/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab2/StuList.html" title="lab2中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../lab2/Test.html" title="lab2中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab2/StuListInterface.html" target="_top">框架</a></li>
<li><a href="StuListInterface.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lab2</div>
<h2 title="接口 StuListInterface" class="title">接口 StuListInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../lab2/StuList.html" title="lab2中的类">StuList</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StuListInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/StuListInterface.html#addStu-lab2.Student-">addStu</a></span>(<a href="../lab2/Student.html" title="lab2中的类">Student</a>&nbsp;s)</code>
<div class="block">Appends the Student s to the end of Student list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/StuListInterface.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true if this Student list contains no elements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/StuListInterface.html#print--">print</a></span>()</code>
<div class="block">Output the basic information of each Student in StuList.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../lab2/Student.html" title="lab2中的类">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/StuListInterface.html#removeStu_id-int-">removeStu_id</a></span>(int&nbsp;id)</code>
<div class="block">Removes the Student whose id equals the id parameter in this StuList.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../lab2/Student.html" title="lab2中的类">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/StuListInterface.html#removeStu-int-">removeStu</a></span>(int&nbsp;index)</code>
<div class="block">Removes the Student at the specified position in this StuList.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/StuListInterface.html#size--">size</a></span>()</code>
<div class="block">Returns the number of Students in this StuList.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lab2/StuListInterface.html#sort--">sort</a></span>()</code>
<div class="block">Sort the Students List by GPA.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if this Student list contains no elements.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if this Student list contains no elements</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of Students in this StuList.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the number of Students in this StuList</dd>
</dl>
</li>
</ul>
<a name="addStu-lab2.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStu</h4>
<pre>boolean&nbsp;addStu(<a href="../lab2/Student.html" title="lab2中的类">Student</a>&nbsp;s)</pre>
<div class="block">Appends the Student s to the end of Student list.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>s</code> - Student to be appended to this StuList</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true if the StuList has enough space to append a Student</dd>
</dl>
</li>
</ul>
<a name="removeStu-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStu</h4>
<pre><a href="../lab2/Student.html" title="lab2中的类">Student</a>&nbsp;removeStu(int&nbsp;index)</pre>
<div class="block">Removes the Student at the specified position in this StuList.
 Shifts any subsequent Students to the left (subtracts one from their indices).</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - the index of the Student to be removed</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the Student that was removed from the StuList</dd>
</dl>
</li>
</ul>
<a name="removeStu_id-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStu_id</h4>
<pre><a href="../lab2/Student.html" title="lab2中的类">Student</a>&nbsp;removeStu_id(int&nbsp;id)</pre>
<div class="block">Removes the Student whose id equals the id parameter in this StuList.
 Shifts any subsequent Students to the left (subtracts one from their indices).</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - the id of the Student to be removed</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the Student that was removed from the StuList</dd>
</dl>
</li>
</ul>
<a name="sort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>void&nbsp;sort()</pre>
<div class="block">Sort the Students List by GPA.</div>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>void&nbsp;print()</pre>
<div class="block">Output the basic information of each Student in StuList.
 The basic information includes StuID, Name, GPA</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../lab2/package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../lab2/StuList.html" title="lab2中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../lab2/Test.html" title="lab2中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lab2/StuListInterface.html" target="_top">框架</a></li>
<li><a href="StuListInterface.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
