<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Apr 14 18:56:26 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>索引</title>
<meta name="date" content="2018-04-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="lab2/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab2/Student.html#addCourse-lab2.Course-double-">addCourse(Course, double)</a></span> - 类 中的方法lab2.<a href="lab2/Student.html" title="lab2中的类">Student</a></dt>
<dd>
<div class="block">add a course and its score to the stduent</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/StuList.html#addStu-lab2.Student-">addStu(Student)</a></span> - 类 中的方法lab2.<a href="lab2/StuList.html" title="lab2中的类">StuList</a></dt>
<dd>
<div class="block">Appends the Student s to the end of Student list.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/StuListInterface.html#addStu-lab2.Student-">addStu(Student)</a></span> - 接口 中的方法lab2.<a href="lab2/StuListInterface.html" title="lab2中的接口">StuListInterface</a></dt>
<dd>
<div class="block">Appends the Student s to the end of Student list.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/Student.html#averScore">averScore</a></span> - 类 中的变量lab2.<a href="lab2/Student.html" title="lab2中的类">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab2/Postgraduate.html#calcAverScore--">calcAverScore()</a></span> - 类 中的方法lab2.<a href="lab2/Postgraduate.html" title="lab2中的类">Postgraduate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab2/Student.html#calcAverScore--">calcAverScore()</a></span> - 类 中的方法lab2.<a href="lab2/Student.html" title="lab2中的类">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab2/Undergraduate.html#calcAverScore--">calcAverScore()</a></span> - 类 中的方法lab2.<a href="lab2/Undergraduate.html" title="lab2中的类">Undergraduate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab2/Course.html" title="lab2中的类"><span class="typeNameLink">Course</span></a> - <a href="lab2/package-summary.html">lab2</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab2/Course.html#Course-java.lang.String-java.lang.String-double-int-">Course(String, String, double, int)</a></span> - 类 的构造器lab2.<a href="lab2/Course.html" title="lab2中的类">Course</a></dt>
<dd>&nbsp;</dd>
<dt><a href="lab2/CourseFactory.html" title="lab2中的类"><span class="typeNameLink">CourseFactory</span></a> - <a href="lab2/package-summary.html">lab2</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><a href="lab2/CourseScore.html" title="lab2中的类"><span class="typeNameLink">CourseScore</span></a> - <a href="lab2/package-summary.html">lab2</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab2/CourseScore.html#CourseScore--">CourseScore()</a></span> - 类 的构造器lab2.<a href="lab2/CourseScore.html" title="lab2中的类">CourseScore</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab2/Student.html#delCourse-java.lang.String-">delCourse(String)</a></span> - 类 中的方法lab2.<a href="lab2/Student.html" title="lab2中的类">Student</a></dt>
<dd>
<div class="block">delete a course by its NO</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab2/Student.html#getAverScore--">getAverScore()</a></span> - 类 中的方法lab2.<a href="lab2/Student.html" title="lab2中的类">Student</a></dt>
<dd>
<div class="block">get the averScore of the student</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/CourseFactory.html#getCourse-java.lang.String-">getCourse(String)</a></span> - 类 中的方法lab2.<a href="lab2/CourseFactory.html" title="lab2中的类">CourseFactory</a></dt>
<dd>
<div class="block">get the course by its number</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/CourseScore.html#getCourse--">getCourse()</a></span> - 类 中的方法lab2.<a href="lab2/CourseScore.html" title="lab2中的类">CourseScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab2/Course.html#getCourseHour--">getCourseHour()</a></span> - 类 中的方法lab2.<a href="lab2/Course.html" title="lab2中的类">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab2/Course.html#getCourseName--">getCourseName()</a></span> - 类 中的方法lab2.<a href="lab2/Course.html" title="lab2中的类">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab2/Course.html#getCourseNumber--">getCourseNumber()</a></span> - 类 中的方法lab2.<a href="lab2/Course.html" title="lab2中的类">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab2/Course.html#getCredit--">getCredit()</a></span> - 类 中的方法lab2.<a href="lab2/Course.html" title="lab2中的类">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab2/Student.html#getId--">getId()</a></span> - 类 中的方法lab2.<a href="lab2/Student.html" title="lab2中的类">Student</a></dt>
<dd>
<div class="block">get the id of the student</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/CourseFactory.html#getInstance--">getInstance()</a></span> - 类 中的静态方法lab2.<a href="lab2/CourseFactory.html" title="lab2中的类">CourseFactory</a></dt>
<dd>
<div class="block">new a CourseFatory and get it</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/Student.html#getName--">getName()</a></span> - 类 中的方法lab2.<a href="lab2/Student.html" title="lab2中的类">Student</a></dt>
<dd>
<div class="block">get the name of the student</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/CourseScore.html#getNext--">getNext()</a></span> - 类 中的方法lab2.<a href="lab2/CourseScore.html" title="lab2中的类">CourseScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab2/Student.html#getReport--">getReport()</a></span> - 类 中的方法lab2.<a href="lab2/Student.html" title="lab2中的类">Student</a></dt>
<dd>
<div class="block">get the report of the student</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/Postgraduate.html#getResearchArea--">getResearchArea()</a></span> - 类 中的方法lab2.<a href="lab2/Postgraduate.html" title="lab2中的类">Postgraduate</a></dt>
<dd>
<div class="block">get the research area of the Postgraduate</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/CourseScore.html#getScore--">getScore()</a></span> - 类 中的方法lab2.<a href="lab2/CourseScore.html" title="lab2中的类">CourseScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab2/Postgraduate.html#getTutor--">getTutor()</a></span> - 类 中的方法lab2.<a href="lab2/Postgraduate.html" title="lab2中的类">Postgraduate</a></dt>
<dd>
<div class="block">get the tutor of the Postgraduate</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab2/Student.html#id">id</a></span> - 类 中的变量lab2.<a href="lab2/Student.html" title="lab2中的类">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab2/StuList.html#isEmpty--">isEmpty()</a></span> - 类 中的方法lab2.<a href="lab2/StuList.html" title="lab2中的类">StuList</a></dt>
<dd>
<div class="block">Returns true if this Student list contains no elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/StuListInterface.html#isEmpty--">isEmpty()</a></span> - 接口 中的方法lab2.<a href="lab2/StuListInterface.html" title="lab2中的接口">StuListInterface</a></dt>
<dd>
<div class="block">Returns true if this Student list contains no elements.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="lab2/package-summary.html">lab2</a> - 程序包 lab2</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab2/Test.html#main-java.lang.String:A-">main(String[])</a></span> - 类 中的静态方法lab2.<a href="lab2/Test.html" title="lab2中的类">Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab2/Student.html#name">name</a></span> - 类 中的变量lab2.<a href="lab2/Student.html" title="lab2中的类">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="lab2/Postgraduate.html" title="lab2中的类"><span class="typeNameLink">Postgraduate</span></a> - <a href="lab2/package-summary.html">lab2</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab2/Postgraduate.html#Postgraduate-java.lang.String-int-java.lang.String-java.lang.String-">Postgraduate(String, int, String, String)</a></span> - 类 的构造器lab2.<a href="lab2/Postgraduate.html" title="lab2中的类">Postgraduate</a></dt>
<dd>
<div class="block">init the postgraduate using the given name, NO, tutor and area</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/StuList.html#print--">print()</a></span> - 类 中的方法lab2.<a href="lab2/StuList.html" title="lab2中的类">StuList</a></dt>
<dd>
<div class="block">Output the basic information of each Student in StuList.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/StuListInterface.html#print--">print()</a></span> - 接口 中的方法lab2.<a href="lab2/StuListInterface.html" title="lab2中的接口">StuListInterface</a></dt>
<dd>
<div class="block">Output the basic information of each Student in StuList.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/Postgraduate.html#printReport--">printReport()</a></span> - 类 中的方法lab2.<a href="lab2/Postgraduate.html" title="lab2中的类">Postgraduate</a></dt>
<dd>
<div class="block">print all the message of the Postgraduate</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/Student.html#printReport--">printReport()</a></span> - 类 中的方法lab2.<a href="lab2/Student.html" title="lab2中的类">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab2/Student.html#printReport-java.lang.String-">printReport(String)</a></span> - 类 中的方法lab2.<a href="lab2/Student.html" title="lab2中的类">Student</a></dt>
<dd>
<div class="block">print the course by its NO</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/Undergraduate.html#printReport--">printReport()</a></span> - 类 中的方法lab2.<a href="lab2/Undergraduate.html" title="lab2中的类">Undergraduate</a></dt>
<dd>
<div class="block">print all the message about the student</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab2/StuList.html#removeStu-int-">removeStu(int)</a></span> - 类 中的方法lab2.<a href="lab2/StuList.html" title="lab2中的类">StuList</a></dt>
<dd>
<div class="block">Removes the Student at the specified position in this StuList.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/StuListInterface.html#removeStu-int-">removeStu(int)</a></span> - 接口 中的方法lab2.<a href="lab2/StuListInterface.html" title="lab2中的接口">StuListInterface</a></dt>
<dd>
<div class="block">Removes the Student at the specified position in this StuList.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/StuList.html#removeStu_id-int-">removeStu_id(int)</a></span> - 类 中的方法lab2.<a href="lab2/StuList.html" title="lab2中的类">StuList</a></dt>
<dd>
<div class="block">Removes the Student whose id equals the id parameter in this StuList.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/StuListInterface.html#removeStu_id-int-">removeStu_id(int)</a></span> - 接口 中的方法lab2.<a href="lab2/StuListInterface.html" title="lab2中的接口">StuListInterface</a></dt>
<dd>
<div class="block">Removes the Student whose id equals the id parameter in this StuList.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/Student.html#report">report</a></span> - 类 中的变量lab2.<a href="lab2/Student.html" title="lab2中的类">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab2/Student.html#setAverScore-double-">setAverScore(double)</a></span> - 类 中的方法lab2.<a href="lab2/Student.html" title="lab2中的类">Student</a></dt>
<dd>
<div class="block">change the averScore of the student</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/CourseScore.html#setCourse-lab2.Course-">setCourse(Course)</a></span> - 类 中的方法lab2.<a href="lab2/CourseScore.html" title="lab2中的类">CourseScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab2/Course.html#setCourseHour-int-">setCourseHour(int)</a></span> - 类 中的方法lab2.<a href="lab2/Course.html" title="lab2中的类">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab2/Course.html#setCourseName-java.lang.String-">setCourseName(String)</a></span> - 类 中的方法lab2.<a href="lab2/Course.html" title="lab2中的类">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab2/Course.html#setCourseNumber-java.lang.String-">setCourseNumber(String)</a></span> - 类 中的方法lab2.<a href="lab2/Course.html" title="lab2中的类">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab2/Course.html#setCredit-double-">setCredit(double)</a></span> - 类 中的方法lab2.<a href="lab2/Course.html" title="lab2中的类">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab2/Student.html#setName-java.lang.String-">setName(String)</a></span> - 类 中的方法lab2.<a href="lab2/Student.html" title="lab2中的类">Student</a></dt>
<dd>
<div class="block">change the name of the student</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/CourseScore.html#setNext-lab2.CourseScore-">setNext(CourseScore)</a></span> - 类 中的方法lab2.<a href="lab2/CourseScore.html" title="lab2中的类">CourseScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab2/Student.html#setNO-int-">setNO(int)</a></span> - 类 中的方法lab2.<a href="lab2/Student.html" title="lab2中的类">Student</a></dt>
<dd>
<div class="block">change the id of the student</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/Postgraduate.html#setResearchArea-java.lang.String-">setResearchArea(String)</a></span> - 类 中的方法lab2.<a href="lab2/Postgraduate.html" title="lab2中的类">Postgraduate</a></dt>
<dd>
<div class="block">set the research of the Postgraduate</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/CourseScore.html#setScore-double-">setScore(double)</a></span> - 类 中的方法lab2.<a href="lab2/CourseScore.html" title="lab2中的类">CourseScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab2/Postgraduate.html#setTutor-java.lang.String-">setTutor(String)</a></span> - 类 中的方法lab2.<a href="lab2/Postgraduate.html" title="lab2中的类">Postgraduate</a></dt>
<dd>
<div class="block">change the tutor of the Postgraduate</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/StuList.html#size--">size()</a></span> - 类 中的方法lab2.<a href="lab2/StuList.html" title="lab2中的类">StuList</a></dt>
<dd>
<div class="block">Returns the number of Students in this StuList.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/StuListInterface.html#size--">size()</a></span> - 接口 中的方法lab2.<a href="lab2/StuListInterface.html" title="lab2中的接口">StuListInterface</a></dt>
<dd>
<div class="block">Returns the number of Students in this StuList.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/StuList.html#sort--">sort()</a></span> - 类 中的方法lab2.<a href="lab2/StuList.html" title="lab2中的类">StuList</a></dt>
<dd>
<div class="block">Sort the Students List by GPA.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/StuListInterface.html#sort--">sort()</a></span> - 接口 中的方法lab2.<a href="lab2/StuListInterface.html" title="lab2中的接口">StuListInterface</a></dt>
<dd>
<div class="block">Sort the Students List by GPA.</div>
</dd>
<dt><a href="lab2/Student.html" title="lab2中的类"><span class="typeNameLink">Student</span></a> - <a href="lab2/package-summary.html">lab2</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab2/Student.html#Student--">Student()</a></span> - 类 的构造器lab2.<a href="lab2/Student.html" title="lab2中的类">Student</a></dt>
<dd>
<div class="block">init the student using the default parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/Student.html#Student-java.lang.String-int-">Student(String, int)</a></span> - 类 的构造器lab2.<a href="lab2/Student.html" title="lab2中的类">Student</a></dt>
<dd>
<div class="block">init the student using the given name and id</div>
</dd>
<dt><a href="lab2/StuList.html" title="lab2中的类"><span class="typeNameLink">StuList</span></a> - <a href="lab2/package-summary.html">lab2</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab2/StuList.html#StuList--">StuList()</a></span> - 类 的构造器lab2.<a href="lab2/StuList.html" title="lab2中的类">StuList</a></dt>
<dd>
<div class="block">init the stulist using the default capacity</div>
</dd>
<dt><span class="memberNameLink"><a href="lab2/StuList.html#StuList-int-">StuList(int)</a></span> - 类 的构造器lab2.<a href="lab2/StuList.html" title="lab2中的类">StuList</a></dt>
<dd>
<div class="block">Init the StuList using the given len</div>
</dd>
<dt><a href="lab2/StuListInterface.html" title="lab2中的接口"><span class="typeNameLink">StuListInterface</span></a> - <a href="lab2/package-summary.html">lab2</a>中的接口</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="lab2/Test.html" title="lab2中的类"><span class="typeNameLink">Test</span></a> - <a href="lab2/package-summary.html">lab2</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab2/Test.html#Test--">Test()</a></span> - 类 的构造器lab2.<a href="lab2/Test.html" title="lab2中的类">Test</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="lab2/Undergraduate.html" title="lab2中的类"><span class="typeNameLink">Undergraduate</span></a> - <a href="lab2/package-summary.html">lab2</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab2/Undergraduate.html#Undergraduate-java.lang.String-int-">Undergraduate(String, int)</a></span> - 类 的构造器lab2.<a href="lab2/Undergraduate.html" title="lab2中的类">Undergraduate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab2/Student.html#updateCourse-java.lang.String-double-">updateCourse(String, double)</a></span> - 类 中的方法lab2.<a href="lab2/Student.html" title="lab2中的类">Student</a></dt>
<dd>
<div class="block">change a course's score by its NO</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="lab2/package-summary.html">程序包</a></li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
